<!DOCTYPE html>
<html lang="pt-br">
      <head>
        <meta charset="UTF-8">
        <link rel="shorcut icon" href="imagens/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media-query.css">
        <title>Meu Portfólio</title>
      </head>
      <body>
        <header class="header-container">
          <div class="header">
            <div class="checkbox-container">
              <div class="checkbox-wrapper">
                <input type="checkbox" name="" id="toggle">
                <label class="checkbox" for="toggle">
                  <div class="trace"></div>
                  <div class="trace"></div>
                  <div class="trace"></div>
                </label>
                <div class="menu"></div>
                <nav class="menu-items">
                  <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Sobre</a> </li>
                    <li> <a href="#">Projetos</a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <h1>Gabriel Kostik</h1>
          <h2>Front-End Developer</h2>
          <div class="social-media">
            <a href="https://www.linkedin.com/in/gabriel-kostik-3b539b163/" target="_blank">LinkedIn</a>
            <a href="https://github.com/KostikGS" target="_blank">Github</a>
          </div>
        </header>
        <main class="container">
          <div class="card-container">
            <div class="card">
              <div class="card-wrapper">
                <h2>Android</h2>
                <a class="link" href="https://kostikgs.github.io/projeto-android/" target="_blank"><p>Veja o projeto</p></a>
              </div>
            </div>
            <div class="card-text"> 
              Um site básico sobre o sistema operacional Android e suas curiosidades
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-wrapper">
                <h2>Cordel</h2>
                <p><a class="link" href="https://kostikgs.github.io/html5/modulo3/d012/" target="_blank">Veja o projeto</p></a>
              </div>
            </div>
            <div class="card-text"> 
              Site Cordel, com uso de Parallax em imagens
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-wrapper">
                <h2>Redes Sociais</h2>
                <p><a class="link" href="https://kostikgs.github.io/projeto-social/" target="_blank">Veja o projeto</p></a> 
              </div>
            </div>
            <div class="card-text"> 
              Site com links para minhas redes sociais, usando iframes, tendo um celular como tela para os sites
            </div>
            </div>
            <div class="card-container">
              <div class="card">
                <div class="card-wrapper">
                  <h2>Tela de Login</h2>
                  <p><a class="link" href="https://kostikgs.github.io/projeto-login/" target="_blank">Veja o projeto</p></a>
                </div>
              </div>
              <div class="card-text"> 
                Uma tela de login (Mobile First) adaptado para vários tamanhos de telas
              </div>
            </div>  
            <div class="card-container">
              <div class="card">
                <div class="card-wrapper">
            <h2>Calculadora</h2>
                  <p><a class="link" href="https://kostikgs.github.io/calculadora-simples/" target="_blank">Veja o projeto</p></a>
                </div>
              </div>
              <div class="card-text"> 
                Uma calculadora simples, utilizando Javascript
              </div>
            </div>  
        </main>
        <footer class="footer">
          <p><center>&copy; Desenvolvido por Gabriel Kostik</center></p>
        </footer>
    </body>
</html>